TELEGRAM_BOT_TOKEN="my-token"
OPENAI_API_KEY="my-key"
GOOGLE_SHEET_ID="my-sheet-id"
GOOGLE_SERVICE_ACCOUNT_PATH="my-path"
DASHBOARD_ENDPOINT="my-dashboard-endpoint"
DASHBOARD_MESSAGE_ID="my-msg-id"
CONVERT_API_TOKEN=""